{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "release-apk": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "autoIncrement": false
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    }
  }
}
