{
  "cSpell.words": [
    "COLORLOOP",
    "buttonevent",
    "colorgamut",
    "colorgamuttype",
    "colormode",
    "debouncing",
    "dlete",
    "eventtype",
    "lastinstall",
    "lasttriggered",
    "lastupdated",
    "localtime",
    "manufacturername",
    "mindimlevel",
    "modelid",
    "productid",
    "productname",
    "repeatintervals",
    "sunriseoffset",
    "sunsetoffset",
    "swconfigid",
    "swupdate",
    "swversion",
    "timestriggered",
    "transitiontime",
    "uniqueid"
  ]
}